# githubrepo

./: .gitignore  Readme.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajithvgiri/githubrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajithvgiri/githubrepo/: GitHubRepoApplication.kt  MainActivity.kt
app/src/main/java/com/ajithvgiri/githubrepo/adapter/: RepositoriesAdapter.kt  TopicsAdapter.kt
app/src/main/java/com/ajithvgiri/githubrepo/api/: ApiModule.kt  ApiService.kt  Repositories.kt  Repository.kt
app/src/main/java/com/ajithvgiri/githubrepo/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ajithvgiri/githubrepo/utils/: Either.kt  NetworkError.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: bg_repository_language.xml  bg_repository_visibility_light.xml  bg_toolbar_dark.xml  bg_toolbar_light.xml  ic_issues.xml  ic_license.xml  ic_members.xml  ic_menu.xml  ic_pull_request.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  layout_empty_results.xml  layout_repository.xml  layout_topics.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajithvgiri/githubrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
