<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repositories"
            type="com.ajithvgiri.githubrepo.api.Repositories" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/textViewRepositoryName"
            style="@style/Theme.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{repositories.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Retrofit" />

        <TextView
            android:id="@+id/textViewRepositoryDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{repositories.description}"
            android:visibility="@{TextUtils.isEmpty(repositories.description) ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRepositoryName"
            tools:text="BorderPatrol lets you import a KML file and then check if points are inside or outside the polygons the file defines." />

        <TextView
            android:id="@+id/textViewRepositoryVisibility"
            style="@style/Theme.Primary.Topics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{repositories.visibility}"
            app:layout_constraintBottom_toBottomOf="@+id/textViewRepositoryName"
            app:layout_constraintStart_toEndOf="@+id/textViewRepositoryName"
            app:layout_constraintTop_toTopOf="@+id/textViewRepositoryName"
            tools:text="Public" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTopics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="@{repositories.topics.size() > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRepositoryDescription"
            tools:listitem="@layout/layout_topics" />

        <TextView
            android:id="@+id/textViewRepositoryStarsCount"
            style="@style/Theme.Primary.Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{String.valueOf(repositories.stargazers_count)}"
            app:drawableLeftCompat="@drawable/ic_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewTopics"
            tools:text="800" />

        <TextView
            android:id="@+id/textViewRepositoryIssuesCount"
            style="@style/Theme.Primary.Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{String.valueOf(repositories.open_issues)}"
            app:drawableLeftCompat="@drawable/ic_issues"
            app:layout_constraintStart_toEndOf="@+id/textViewRepositoryStarsCount"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewTopics"
            tools:text="800" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>