<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="23dp">

    <TextView
        android:id="@+id/textViewRepositoryName"
        style="@style/Theme.Toolbar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Retrofit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRepositoryDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        tools:text="BorderPatrol lets you import a KML file and then check if points are inside or outside the polygons the file defines."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRepositoryName" />

    <TextView
        android:id="@+id/textViewRepositoryVisibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        style="@style/Theme.Primary.Topics"
        tools:text="Public"
        app:layout_constraintBottom_toBottomOf="@+id/textViewRepositoryName"
        app:layout_constraintStart_toEndOf="@+id/textViewRepositoryName"
        app:layout_constraintTop_toTopOf="@+id/textViewRepositoryName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTopics"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        tools:listitem="@layout/layout_topics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRepositoryDescription" />

    <TextView
        android:id="@+id/textViewRepositoryMembersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="800"
        android:textSize="12sp"
        style="@style/Theme.Primary.Count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewTopics"
        app:drawableLeftCompat="@drawable/ic_members" />

    <TextView
        android:id="@+id/textViewRepositoryStarsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        tools:text="800"
        style="@style/Theme.Primary.Count"
        app:layout_constraintStart_toEndOf="@+id/textViewRepositoryMembersCount"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewTopics"
        app:drawableLeftCompat="@drawable/ic_star" />

    <TextView
        android:id="@+id/textViewRepositoryIssuesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        tools:text="800"
        style="@style/Theme.Primary.Count"
        app:layout_constraintStart_toEndOf="@+id/textViewRepositoryStarsCount"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewTopics"
        app:drawableLeftCompat="@drawable/ic_issues" />

    <TextView
        android:id="@+id/textViewRepositoryPullRequestCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        tools:text="800"
        style="@style/Theme.Primary.Count"
        app:layout_constraintStart_toEndOf="@+id/textViewRepositoryIssuesCount"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewTopics"
        app:drawableStartCompat="@drawable/ic_pull_request" />

</androidx.constraintlayout.widget.ConstraintLayout>